{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Quality Checks",
			"type": "shell",
			"command": "task quality",
			"args": [
				"quality"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}